
# User 1
app.user1.name=user1
app.user1.password=password1

# User 2
app.user2.name=user2
app.user2.password=password2

# User 3
app.user3.name=user3
app.user3.password=password3
# Otras configuraciones aqu\u00ed


# Configuraci\u00f3n del servidor
server.port=8080
